NEXT_PUBLIC_EMAILJS_SERVICE_ID = Your service ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = Your template ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = Your public key
NEXT_PUBLIC_GTM = Your GTM ID
NEXT_PUBLIC_APP_URL = Your app URL
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = Your secret key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = Your site key
